# PORT=3000
# DB_HOST=localhost
# DB_USER=node_js
# DB_PASSWORD=aprendiz2024
# DB_NAME=basedata
# ACCESS_TOKEN_SECRET=tu_secreto_de_access
# REFRESH_TOKEN_SECRET=tu_secreto_refresh
# TOKEN_EXPIRATION=5m
# REFRESH_EXPIRATION=1d

